apiVersion: v1
kind: Secret
metadata:
  name: my-secret-tls
data:
  tls.crt: |
    MIIC4TCCAckCAQAwgZsxCzAJBgNVBAYTAlJVMRMwEQYDVQQIDApTb21lLVN0YXRl
    MQ8wDQYDVQQHDAZNb3Njb3cxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5
    IEx0ZDEPMA0GA1UECwwGRG1pSUxMMRUwEwYDVQQDDAxteXNpdGUubG9jYWwxGzAZ
    BgkqhkiG9w0BCQEWDHRlc3RAdGVzdC5ydTCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBAN6TqWrXqL4N+v/4KOXi/8DoBJ7oXBGMavfOet23VmBdn3KkWZPJ
    GRL+QtBQx/VJLwWH84nSjBpwAYsmOCx4wGEc439hHLz7E9WHAayzBwzRH4jeia+a
    S88v4pLk42KMWIFTUTHiWC+UHor+pn+DN1FYettJunyqH0J7LKl0IdqxIXqnKAtX
    vJ44yevw0smxFH9e13H/vvP7kEieIDu59giddisLqsgo3HkobRDSjp5QePKIb89K
    829kgshswRhdlFIG0EpCWgHjVkJaGLwpqnGBqju1CZmWS4Q6VKwlRnSGIanUf0kV
    3Jp47s0KDNK30Hw0+oinNvT2O+f2ZzD/nFECAwEAAaAAMA0GCSqGSIb3DQEBCwUA
    A4IBAQBA+2WuDMlM7pqTh/KMD4HFdNU5L28i8b3okpXszsClp3lPwKcTGQs0Zyg8
    IGAAevT3WYZMV8yQeZze5UNHuzOT096JUC6YGGK7rXliWeGFEIBHseYRWwycsdTJ
    U4JG7nuc8X7DN1ZeufOr5RqGY0TvXeogzGggIHU3CE+dWeIhwKWJhkUzqvu//moS
    OPsEIdmcj3R/wu2hk0HBB49N6KZFAsI++oQT8dA4YhwOjW773n2o6ecSdxk3ZoV5
    tca+OWxKMx/QsiufOpl4vOvZ5eXL9bNDUlO9wFn714xJQ9wTnHmxBdBwIyKaT4aZ
    h61QlP3GdCltOEZOXR06FoI2Jjv2
  tls.key: |
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDek6lq16i+Dfr/
    +Cjl4v/A6ASe6FwRjGr3znrdt1ZgXZ9ypFmTyRkS/kLQUMf1SS8Fh/OJ0owacAGL
    JjgseMBhHON/YRy8+xPVhwGsswcM0R+I3omvmkvPL+KS5ONijFiBU1Ex4lgvlB6K
    /qZ/gzdRWHrbSbp8qh9CeyypdCHasSF6pygLV7yeOMnr8NLJsRR/Xtdx/77z+5BI
    niA7ufYInXYrC6rIKNx5KG0Q0o6eUHjyiG/PSvNvZILIbMEYXZRSBtBKQloB41ZC
    Whi8Kapxgao7tQmZlkuEOlSsJUZ0hiGp1H9JFdyaeO7NCgzSt9B8NPqIpzb09jvn
    9mcw/5xRAgMBAAECggEAA+a5QMQGE0tNcELaRc5o6zLTnnqRlfyV8tNt05sM6q19
    /rDZ6s+mQ0qIw0UgWdVJjdloVGOsg5BmvWHJ+Nfdj19YHOdQ/35rId227jptq1lp
    4M1G5697YYtNLl9ir8kWQTF6hZIH7ofY0caWT6kAae69hRvj3Z89LCvaiGiw1qW4
    paSemRp6/sVqmat7uycwMpoCJSR6dleXv9w9zGxy4HaDKM5yTzzPatYx1kcMEfsV
    +hOfpuPX/BbeDj++k4UsTmqmjoAKNO2tkVahUuLlsKiokgUI3EjXL3XLR3zHO76V
    Jc9asJKKiA8hafyrpRFOwFelb4Zt/A6LfYi4CBf+jQKBgQD6ioL+vcyHlsUnvtVh
    Ll/JClhrxTFg9c/OHdYgHFJYrF0Zo9Se957FMdZJT9Y5/1Bb8QfrRShTR1oVmxHT
    1G8n0fEfRvv0sTNLnmTc2zqqFU2/gnXesYyD2NJX3PHys55b486nlOKqerDrfROH
    Vf9QRFf//oyH9IxRLKFja6eEKwKBgQDjbSs1DHvO1yizy2nEwAL2LmWbA72tXsiQ
    +UbqGkF4i3lm1gDlzuOY9w0YOBzzERnIgauvb8qPnb4c9EjRmpVZ508x2s4Ft1r1
    XqsxaqRwPP0bQEJgxFH6CDcUn9CBEXYz57i/8Ck1LI886SzCCRmUcu1skppUy4Kg
    sYsbVw43cwKBgQDpi2Ju2jglEFs6IH7BtzvcqMMhutC7xIfwaAmpJx1vwUSL2Rcj
    FEoxIbLR5hUZPTEIc5dhLbdYYgPMbh/hKX5wTRiKgl3ti5z4WW9GHSoDUBaIdbEw
    ZKtKYDw7YR88kUkF+UYzGutr5TC0Y4RnvLdheEPbwsn3FfQS2xqaFckyvwKBgQCM
    LqJPVJ6L5DuGd39+cwxgSkD+x9OGpcHi+oQnkH+CmhX+uTJcdKX9h2pe31eYy5Wk
    7aixvqqQ0553omuwJySgAd/izwfmpho+3FeRYjZxqGYrAfToSJpvD9lDsS6IIAdH
    /zD1vkboK8sutFuOTqWhxyVpowPV+ItQGZ+w/nwY2QKBgQCPZzlXapUn+FVjjok0
    xtOgGd2R095M6eqKYvJFu1IhMMQNJLP4tgnbdsmoRytCybRxUG9Ru3GY6zRoT5Ec
    oNM/wViIVrZlKvi/CZRggEw342KmYfrKTLwQj962Jif6T7nnAzqwIPsJvErs78Ng
    XgSxY7p+Qy1NcjE2vhQslcvc1w==
type: kubernetes.io/tls
